"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 51
        green: 169
        blue: 244
        alpha: 1
      accentColor:
        red: 250
        green: 251
        blue: 37
        alpha: 1
    depth: true
    fonts: {}
    panelContrast: true
    tabs:
      compactTabs: true
    treeView:
      blendTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-terminal":
    setWorkingDirectory: true
    surpressDirectoryArgument: false
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
    maxVisibleSuggestions: 4
    suggestionListFollows: "Word"
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    packagesWithKeymapsDisabled: [
      "atom-ctags"
    ]
    themes: [
      "atom-material-ui"
      "mordor-syntax"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 256
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "b44988c5-51c9-a879-6ce4-37d7ffd92869"
  "git-plus": {}
  "markdown-pdf":
    format: "Letter"
    rendering: "Marked"
  "markdown-preview-plus": {}
  "merge-conflicts":
    gitPath: "/usr/bin/git"
  metrics:
    userId: "6043788440efc131df7b0ab9b99103b97548b3bc"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
    scrollAnimation: true
  "one-dark-ui":
    layoutMode: "Compact"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
  "release-notes":
    viewedVersion: "0.94.0"
  "spell-check": {}
  tabs:
    enableVcsColoring: true
  "terminal-status": {}
  "tree-view":
    hideIgnoredNames: true
    sortFoldersBeforeFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnlyLines: true
    removeTrailingWhitespace: false
".fish.source":
  editor:
    preferredLineLength: 128
