# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.active.pane':
  # Autocomplete
  'cmd-i': 'autocomplete:toggle'

# Override ctags go-to and return-from declaration to not conflict with spectacle
'.platform-darwin atom-text-editor':
  'alt-shift-down': 'atom-ctags:go-to-declaration',
  'alt-shift-up': 'atom-ctags:return-from-declaration'
