advanced-open-file@0.16.2
atom-material-syntax@0.4.6
atom-material-ui@1.2.11
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@1.7.3
color-picker@2.1.1
file-icons@1.7.11
git-plus@5.13.4
git-time-machine@1.5.2
language-arm@1.2.2
language-awk@0.1.11
language-fish-shell@1.0.4
language-latex@0.6.1
language-tcl@0.1.2
language-vhdl@0.7.2
markdown-pdf@1.5.0
markdown-preview-plus@2.4.0
markdown-toc@0.4.1
merge-conflicts@1.4.2
minimap@4.23.5
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-selection@4.4.0
monokai@0.18.0
octocat-syntax@0.1.5
pdf-view@0.50.0
seti-syntax@1.0.1
seti-ui@1.1.2
sort-lines@0.14.0
split-diff@0.8.3
terminal-status@1.6.8
vim-mode@0.65.0


