advanced-open-file@0.14.1
atom-material-syntax@0.3.2
atom-material-ui@0.8.1
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@1.5.1
color-picker@2.1.1
file-icons@1.6.14
git-plus@5.12.1
language-arm@1.2.2
language-awk@0.1.10
language-fish-shell@1.0.2
language-latex@0.6.1
language-vhdl@0.7.1
markdown-pdf@1.3.9
markdown-preview-plus@2.2.2
markdown-toc@0.4.1
merge-conflicts@1.3.7
minimap@4.19.0
minimap-find-and-replace@4.4.0
minimap-git-diff@4.1.8
minimap-selection@4.3.1
monokai@0.18.0
octocat-syntax@0.1.5
pdf-view@0.39.0
seti-syntax@0.4.1
seti-ui@0.8.1
sort-lines@0.14.0
terminal-status@1.6.8

