advanced-open-file@0.11.0
atom-material-syntax@0.2.4
atom-material-ui@0.6.2
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@0.9.0
color-picker@2.0.13
file-icons@1.6.11
git-plus@5.4.7
language-fish-shell@1.0.2
language-latex@0.6.1
language-vhdl@0.7.1
markdown-pdf@1.3.9
markdown-preview-plus@2.2.2
markdown-toc@0.3.0
merge-conflicts@1.3.6
minimap@4.15.0
minimap-find-and-replace@4.3.1
minimap-git-diff@4.1.8
minimap-selection@4.3.1
monokai@0.18.0
pdf-view@0.34.0
seti-syntax@0.4.0
seti-ui@0.8.0
sort-lines@0.12.0
terminal-status@1.6.8

