atom-material-syntax@0.2.3
atom-material-ui@0.6.0
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@0.5.3
color-picker@2.0.11
file-icons@1.6.9
git-plus@5.4.7
language-latex@0.6.1
language-vhdl@0.7.1
markdown-pdf@1.3.9
markdown-preview-plus@2.0.1
markdown-toc@0.3.0
merge-conflicts@1.3.5
minimap@4.13.2
minimap-find-and-replace@4.3.0
minimap-git-diff@4.1.8
minimap-selection@4.3.0
monokai@0.18.0
pdf-view@0.23.0
seti-syntax@0.4.0
seti-ui@0.8.0
sort-lines@0.11.0
terminal-status@1.6.8

