advanced-open-file@0.13.0
atom-material-syntax@0.2.10
atom-material-ui@0.8.0
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@1.2.4
color-picker@2.0.14
file-icons@1.6.13
git-plus@5.7.1
language-fish-shell@1.0.2
language-latex@0.6.1
language-vhdl@0.7.1
markdown-pdf@1.3.9
markdown-preview-plus@2.2.2
markdown-toc@0.4.1
merge-conflicts@1.3.7
minimap@4.18.4
minimap-find-and-replace@4.4.0
minimap-git-diff@4.1.8
minimap-selection@4.3.1
monokai@0.18.0
pdf-view@0.37.0
seti-syntax@0.4.1
seti-ui@0.8.1
sort-lines@0.12.0
terminal-status@1.6.8

