advanced-open-file@0.14.3
atom-material-syntax@0.4.3
atom-material-ui@1.2.2
atom-terminal@0.8.0
auto-indent@0.5.0
autocomplete-paths@1.0.2
autocomplete-python@1.7.0
color-picker@2.1.1
file-icons@1.6.18
git-plus@5.13.0
language-arm@1.2.2
language-awk@0.1.10
language-fish-shell@1.0.3
language-latex@0.6.1
language-tcl@0.1.2
language-vhdl@0.7.2
markdown-pdf@1.3.9
markdown-preview-plus@2.2.2
markdown-toc@0.4.1
merge-conflicts@1.3.7
minimap@4.20.0
minimap-find-and-replace@4.5.0
minimap-git-diff@4.2.0
minimap-selection@4.4.0
monokai@0.18.0
octocat-syntax@0.1.5
pdf-view@0.49.0
seti-syntax@0.4.1
seti-ui@0.9.1
sort-lines@0.14.0
split-diff@0.6.0
terminal-status@1.6.8

